package pages

templ References() {
	<section class="bg-gray-50 pt-4 pb-8 antialiased dark:bg-gray-900 md:pt-8 md:pb-16">
		<div class="mx-auto max-w-screen-xl px-4 2xl:px-0">
			<h2 class="mb-4 md:mb-6 text-xl font-semibold text-gray-900 dark:text-white sm:text-2xl">References</h2>
			<p class="mb-6 md:mb-8 text-gray-500 dark:text-gray-400">This page offers a comprehensive collection of documentation crucial for GMP compliance and operational excellence. It includes Standard Operating Procedures (SOPs) detailing consistent task execution, Specifications (Specs) outlining product and process criteria, and Standard and General Testing Procedures (STP and GTP) for quality assurance. Additionally, the page features Company Policies outlining organizational rules and a Glossary for definitions of specialized terms. This page is designed to be your go-to resource for both regulatory adherence and general company information.</p>
			// <div class="mb-4 flex items-center justify-between gap-4 md:mb-8">
			// 	<h2 class="text-xl font-semibold text-gray-900 dark:text-white sm:text-2xl">References</h2>
			// 	<p class="text-gray-500 dark:text-gray-400">This page offers a comprehensive collection of documentation crucial for GMP compliance and operational excellence. It includes Standard Operating Procedures (SOPs) detailing consistent task execution, Specifications (Specs) outlining product and process criteria, and Standard and General Testing Procedures (STP and GTP) for quality assurance. Additionally, the page features Company Policies outlining organizational rules and a Glossary for definitions of specialized terms. This page is designed to be your go-to resource for both regulatory adherence and general company information.</p>
			// </div>
			<div class="grid gap-4 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 text-gray-500 dark:text-gray-400">
				<a
					href="/references/sop"
					class="max-w-sm p-6 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-700"
					role="link"
				>
					<h5 class="mb-2 font-semibold text-xs uppercase">Operational Guidelines</h5>
					<h5 class="mb-2 text-2xl font-semibold tracking-tight text-gray-900 dark:text-white">SOP</h5>
					<p class="mb-3 font-normal">Standard Operating Procedures (SOP) are detailed instructions for performing tasks and processes consistently, ensuring compliance with GMP and FDA regulations.</p>
				</a>
				<a
					href="/references/spec"
					class="max-w-sm p-6 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-700"
					role="link"
				>
					<h5 class="mb-2 font-semibold text-xs uppercase">Operational Guidelines</h5>
					<h5 class="mb-2 text-2xl font-semibold tracking-tight text-gray-900 dark:text-white">Specifications</h5>
					<p class="mb-3 font-normal">Specifications (Spec) are criteria defining the quality and performance standards for materials and products, ensuring they meet regulatory and safety requirements.</p>
				</a>
				<a
					href="/references/stp"
					class="max-w-sm p-6 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-700"
					role="link"
				>
					<h5 class="mb-2 font-semibold text-xs uppercase">Operational Guidelines</h5>
					<h5 class="mb-2 text-2xl font-semibold tracking-tight text-gray-900 dark:text-white">STP</h5>
					<p class="mb-3 font-normal">Standard Testing Procedures (STP) are established methods for conducting tests to ensure accuracy, consistency, and compliance with quality standards.</p>
				</a>
				<a
					href="/references/gtp"
					class="max-w-sm p-6 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-700"
					role="link"
				>
					<h5 class="mb-2 font-semibold text-xs uppercase">Operational Guidelines</h5>
					<h5 class="mb-2 text-2xl font-semibold tracking-tight text-gray-900 dark:text-white">GTP</h5>
					<p class="mb-3 font-normal">General Testing Procedures (GTP) are broad guidelines for testing practices applicable across various materials and products to ensure reliable results.</p>
				</a>
				<a
					href="/references/policies"
					class="max-w-sm p-6 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-700"
					role="link"
				>
					<h5 class="mb-2 font-semibold text-xs uppercase">General</h5>
					<h5 class="mb-2 text-2xl font-semibold tracking-tight text-gray-900 dark:text-white">Company Policies</h5>
					<p class="mb-3 font-normal">Company Policies outline the rules and guidelines governing organizational operations, employee behavior, and compliance with industry regulations to ensure a consistent and lawful work environment.</p>
				</a>
				<a
					href="/references/glossary"
					class="max-w-sm p-6 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-700"
					role="link"
				>
					<h5 class="mb-2 font-semibold text-xs uppercase">General</h5>
					<h5 class="mb-2 text-2xl font-semibold tracking-tight text-gray-900 dark:text-white">Glossary</h5>
					<p class="mb-3 font-normal">A Glossary provides definitions and explanations of specialized terms and jargon used within the organization, facilitating better understanding and communication among employees and stakeholders.</p>
				</a>
			</div>
		</div>
	</section>
}
