package templates

templ Base(content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Templ & Tailwind POC</title>
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body class="bg-gray-100">
			<nav class="bg-blue-500 p-4">
				<ul class="flex space-x-4">
					<li><a href="/" class="text-white hover:underline">Home</a></li>
					<li><a href="/page" class="text-white hover:underline">Page</a></li>
				</ul>
				<form action="/search" method="GET" class="mt-4">
                    <input type="text" name="q" placeholder="Search..." class="p-2 rounded"/>
                    <button type="submit" class="bg-white text-blue-500 p-2 rounded ml-2">Search</button>
                </form>
			</nav>
			<main class="container mx-auto mt-8 p-4">
				@content
			</main>
		</body>
	</html>
}